I"ä<!-- more -->

<h2 id="å‡½æ•°">å‡½æ•°</h2>

<h4 id="å®šä¹‰å‡½æ•°">å®šä¹‰å‡½æ•°</h4>

<p>ä½¿ç”¨<code class="highlighter-rouge">def</code>å…³é”®å­—æ¥å®šä¹‰å‡½æ•°ï¼Œé€šè¿‡<code class="highlighter-rouge">return</code>å…³é”®å­—æ¥è¿”å›žä¸€ä¸ªå€¼ï¼Œä¸¾ä¸ªæ —å­ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">fac</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>   <span class="c1"># é˜¶ä¹˜ï¼Œå®žé™…ä¸ŠPythonçš„mathæ¨¡å—ä¸­æœ‰factorialå‡½æ•°ï¼Œè¿™é‡Œä»…åšæ¼”ç¤º
</span>    <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">*=</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Python å‡½æ•°ä¸Žå…¶ä»–è¯­è¨€çš„åŒºåˆ«åœ¨äºŽï¼Œ<strong>åœ¨Pythonä¸­ï¼Œå‡½æ•°çš„å‚æ•°å¯ä»¥æœ‰é»˜è®¤å€¼ï¼Œä¹Ÿæ”¯æŒä½¿ç”¨å¯å˜å‚æ•°</strong>ï¼Œ<del>æ‰€ä»¥Pythonå¹¶ä¸éœ€è¦åƒå…¶ä»–è¯­è¨€ä¸€æ ·æ”¯æŒå‡½æ•°çš„é‡è½½ï¼Œå› ä¸ºæˆ‘ä»¬åœ¨å®šä¹‰ä¸€ä¸ªå‡½æ•°çš„æ—¶å€™å¯ä»¥è®©å®ƒæœ‰å¤šç§ä¸åŒçš„ä½¿ç”¨æ–¹å¼ï¼ˆå¬ä¸æ‡‚ï¼‰</del></li>
  <li>å¦‚æžœåœ¨è°ƒç”¨å‡½æ•°çš„æ—¶å€™ï¼Œæ²¡æœ‰ä¼ å…¥å¯¹åº”å‚æ•°çš„å€¼ï¼Œå°†ä½¿ç”¨è¯¥å‚æ•°çš„é»˜è®¤å€¼ï¼ˆå¦‚æžœæœ‰çš„è¯ï¼‰</li>
</ul>

<h2 id="æ¨¡å—">æ¨¡å—</h2>

<p>ç”±äºŽPythonæ²¡æœ‰å‡½æ•°é‡è½½çš„æ¦‚å¿µï¼Œé‚£ä¹ˆåŽé¢çš„å®šä¹‰ä¼šè¦†ç›–ä¹‹å‰çš„å®šä¹‰ï¼Œä¹Ÿå°±æ„å‘³ç€ä¸¤ä¸ªå‡½æ•°åŒåå‡½æ•°å®žé™…ä¸Šåªæœ‰ä¸€ä¸ªæ˜¯å­˜åœ¨çš„ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'hello, world!'</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'goodbye, world!'</span><span class="p">)</span>

<span class="c1"># ä¸‹é¢çš„ä»£ç ä¼šè¾“å‡ºä»€ä¹ˆå‘¢ï¼Ÿ
</span><span class="n">foo</span><span class="p">()</span>   <span class="c1"># goodbye, world!
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä½¿ç”¨æ¨¡å—ç®¡ç†å‡½æ•°">ä½¿ç”¨æ¨¡å—ç®¡ç†å‡½æ•°</h2>

<p>ä¸æ˜¯hinæ‡‚ï¼Œä»¥åŽå†çœ‹ã€‚å‰å¾€ <a href="https://github.com/jackfrued/Python-100-Days/blob/master/Day01-15/06.å‡½æ•°å’Œæ¨¡å—çš„ä½¿ç”¨.md#ç”¨æ¨¡å—ç®¡ç†å‡½æ•°">è¯¾ä»¶</a>.</p>

<h2 id="æ–°çš„ä»£ç ä¹¦å†™æ–¹å¼">æ–°çš„ä»£ç ä¹¦å†™æ–¹å¼</h2>

<p>æœ‰äº†å‡½æ•°çš„æ¦‚å¿µï¼Œæˆ‘ä»¬ä»ŠåŽå°†ä»¥ä¸‹é¢çš„æ ¼å¼ä¹¦å†™ä»£ç ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Todo: Add your code here
</span>    <span class="k">pass</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://github.com/jackfrued/Python-100-Days">Python-100-Days</a></li>
</ul>

<hr />
:ET